{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=app_db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "ApiSecret": "your_api_secret_here"
  },
  "Cloud": {
    "FileStorageBucketName": "your_file_storage_key_here",
    "AccessKeyId": "your_access_key_id_here",
    "SecretAccessKey": "your_secret_access_key_here"
  }
}